# Blazor-Base-Application-using-JWT

./: recipe-manager.sln
recipe-manager/Client/: App.razor  Program.cs  _Imports.razor  recipe-manager.Client.csproj
recipe-manager/Client/Pages/: Counter.razor  FetchData.razor  Login.razor  Register.razor
recipe-manager/Client/Properties/: launchSettings.json
recipe-manager/Client/Providers/: TokenAuthStateProvider.cs
recipe-manager/Client/Shared/: LoginLogoutButton.razor  NavMenu.razor
recipe-manager/Client/wwwroot/: appsettings.json  index.html  manifest.json
recipe-manager/Server/: Global.cs  Program.cs  appsettings.json  recipe-manager.Server.csproj
recipe-manager/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
recipe-manager/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
recipe-manager/Server/Migrations/: 20220611141006_init.Designer.cs  20220611141006_init.cs  20220611150526_added roles.Designer.cs  20220611150526_added roles.cs  20220611150651_added roles1.Designer.cs  20220611150651_added roles1.cs  20220611164530_added roles2.Designer.cs  20220611164530_added roles2.cs  DataContextModelSnapshot.cs
recipe-manager/Server/Models/: Category.cs  Ingriedient.cs  Recipe.cs  Step.cs  User.cs
recipe-manager/Server/Pages/: Error.cshtml  Error.cshtml.cs
recipe-manager/Server/Properties/: launchSettings.json
recipe-manager/Shared/: ServiceResponse.cs  WeatherForecast.cs
recipe-manager/Shared/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
